# BusinessCentral-SupplySentinel

./: Directory.Build.props  README.md  SupplySentinel.slnx
SupplySentinel.Api/: Program.cs  SupplySentinel.Api.csproj  appsettings.Development.json  appsettings.json
SupplySentinel.Api/Controllers/: AnalysisController.cs  DocumentsController.cs
SupplySentinel.Api/Properties/: launchSettings.json
SupplySentinel.Application/: DependencyInjection.cs  SupplySentinel.Application.csproj
SupplySentinel.Application/Common/Constants/: AgentConstants.cs
SupplySentinel.Application/Common/Constrants/: AgentConstants.cs
SupplySentinel.Application/Common/Interfaces/: IAgentService.cs  IAnalysisAgent.cs  IBCDataSyncTool.cs  IDocumentReaderTool.cs  IERPComparisonTool.cs
SupplySentinel.Application/Common/Models/Agent/: AgentProposedItemDto.cs  AgentSyncProposalDto.cs  AgentVendorDto.cs
SupplySentinel.Application/UseCases/AnalyzeSupplierDocument/: AnalyzeSupplierDocumentCommand.cs  AnalyzeSupplierDocumentCommandHandler.cs
SupplySentinel.Application/UseCases/Documents/: AnalyzeSupplierDocumentCommand.cs  AnalyzeSupplierDocumentCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
SupplySentinel.Application/UseCases/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
SupplySentinel.Application/UseCases/GetVendors/: GetVendorsQuery.cs  GetVendorsQueryHandler.cs
SupplySentinel.Application/UseCases/ResolvePriceConflict/: ResolvePriceConflictCommand.cs  ResolvePriceConflictCommandHandler.cs
SupplySentinel.Application/UseCases/UploadDocument/: UploadDocumentCommand.cs
SupplySentinel.Domain/Abstractions/: Error.cs  Result.cs
SupplySentinel.Domain/Entities/: Item.cs  PriceConflict.cs  SupplyDocument.cs  Vendor.cs
SupplySentinel.Domain/Enums/: SyncStatus.cs
SupplySentinel.Domain/Errors/: DomainErrors.cs  ItemErrors.cs  VendorErrors.cs
SupplySentinel.Domain/Factories/: PriceConflictFactory.cs
SupplySentinel.Domain/ValueObjects/: Money.cs  StockLevel.cs
SupplySentinel.Infrastructure/: DependencyInjection.cs  SupplySentinel.Infrastructure.csproj
SupplySentinel.Infrastructure.REST/: AuthenticationHandler.cs  BCDataSyncTool.cs  BusinessCentralOptions.cs  DependencyInjection.cs  ERPComparisonTool.cs  SupplySentinel.Infrastructure.REST.csproj
SupplySentinel.Infrastructure/Mocks/: MockBCDataSyncTool.cs  MockDocumentReaderTool.cs  MockERPComparisonTool.cs
SupplySentinel.Infrastructure/Models/Agent/: AgentProposalModels.cs
SupplySentinel.Infrastructure/Services/: AgentProvider.cs  AgentService.cs  AnalysisAgent.cs  IAgentProvider.cs  PdfDocumentReaderTool.cs
