<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupplySentinel.Application\SupplySentinel.Application.csproj" />
    <ProjectReference Include="..\SupplySentinel.Domain\SupplySentinel.Domain.csproj" />
  </ItemGroup>

</Project>
